VITE_FIREBASE_API_KEY=AIzaSyCgHfSthcZclyW4Ao55bpEUvL8W8QM6M_I
VITE_FIREBASE_AUTH_DOMAIN=rick-s-photography.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rick-s-photography
VITE_FIREBASE_STORAGE_BUCKET=rick-s-photography.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=262806171544
VITE_FIREBASE_APP_ID=1:262806171544:web:976a3269a8b5f00f35c5ed